##oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=c##java
#jdbc.password=1234

##MySQL
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=51255125

##MySQL - NAVER Cloud
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-pf2bl-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
jdbc.username=study
jdbc.password=bitcamp123!@#